SITE_URL=https://dostoevsky.io/
EMBEDS_URL=https://embeds.dostoevsky.io
GATSBY_MAILCHIMP_ADDRESS=https://dostoevsky.us2.list-manage.com/subscribe/post-json
GATSBY_MAILCHIMP_U=f077fefd24ca7afab1bd50ad9
GATSBY_MAILCHIMP_ID=9cf06a72fd
GATSBY_FORMSUBMIT_ID=95d63575-f727-47bc-850e-66c642d8aeb6