SITE_URL=http://localhost:8000
EMBEDS_URL=http://localhost:8000
GATSBY_MAILCHIMP_ADDRESS=https://dostoevsky.us2.list-manage.com/subscribe/post-json
GATSBY_MAILCHIMP_U=f077fefd24ca7afab1bd50ad9
GATSBY_MAILCHIMP_ID=9cf06a72fd
GATSBY_FORMSUBMIT_ID=14fbbc76-38f5-4d2d-b71f-75da4c34554e