SITE_URL=https://dostoevsky.io/
EMBEDS_URL=https://embeds.dostoevsky.io
NETLIFY_URL=https://netlify.dostoevsky.io
GATSBY_MAILCHIMP_ADDRESS=https://dostoevsky.us2.list-manage.com/subscribe/post-json
GATSBY_MAILCHIMP_U=f077fefd24ca7afab1bd50ad9
GATSBY_MAILCHIMP_ID=9cf06a72fd